; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
monitor_speed = 115200
board_build.mcu = atmega4809
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset
upload_speed = 115200
upload_flags = 
	--tool
	uart
	--device
	atmega4809
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
lib_deps = jchristensen/DS3232RTC@^2.0.1
